# metric-imperial-converter

./: Dockerfile  MetricToImperial.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/indrawadan/metricimperialconverter/: AppConfig.java  MetricImperialConverterApplication.java
src/main/java/com/github/indrawadan/metricimperialconverter/controller/: ConversionController.java
src/main/java/com/github/indrawadan/metricimperialconverter/model/: ConversionRequest.java  ConversionRule.java
src/main/java/com/github/indrawadan/metricimperialconverter/service/: ConversionRuleServiceImpl.java  ConversionService.java
src/main/resources/: application.properties  table-ddl.sql
src/test/java/com/github/indrawadan/metricimperialconverter/controller/: ConversionControllerTest.java
src/test/java/com/github/indrawadan/metricimperialconverter/service/: ConversionRuleServiceImplTest.java
